* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  /* border:1px red solid; */
}

:root {
  --main-color: #10cab7;
  --secondary-color: #1b4687;
}

body {
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}

p {
  max-width: 100%;
}
/* global configuration  */

.special-heading {
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  font-size: 100px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin: -30px;
  color: #797979;
}
/* phone screen */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
    font-size: 15px;
  }
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header .links {
  position: relative;
}
.header .logo {
  width: 60px;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  margin-bottom: 5px;
  background-color: #333;
  height: 3px;
}
.header .links .icon span:first-child,
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  position: absolute;
  right: 0px;
  top: calc(100% + 6px);
  width: 200px;
  background-color: #eee;
  margin: 0px;
  padding: 0px;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  border-width: 10px;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li {
  list-style: none;
  color: #333;
  margin-bottom: 10px;
}

.header .links ul li a {
  padding: 15px;
  text-decoration: none;
  color: #333;
  display: block;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header .links input[type="checkbox"] {
  display: none;
}

.header .links input[type="checkbox"]:checked ~ ul {
  display: block;
}

.landing {
  background-image: url(../images/686924-1894916624.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* End Landing */
/* start features */

.features {
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
}

.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .service-contain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  padding: 0 50px;
}
.services .service-contain .col .ser {
  display: flex;
  margin-bottom: 25px;
}

.services .service-contain .col .ser .text h3 {
  margin: 0;
}

.services .service-contain .col .ser i {
  color: var(--main-color);
  font-size: 25px;
  flex-basis: 60px;
}

.services .service-contain .col .ser .text {
  flex: 1;
}

.services .service-contain .ser .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .service-contain .col .image {
  position: relative;
}

.services .service-contain .col .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  z-index: -1;
  right: -20px;
}

@media (max-width: 1199px) {
  .services .service-contain .col .image {
    display: none;
  }
}

/* start portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.portfolio .portfolio-contain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}

.portfolio .portfolio-contain .card {
  background-color: white;
  margin: 0px;
  width: 350px;
}

.portfolio .portfolio-contain .card .info {
  padding: 10px;
}

.portfolio .portfolio-contain .card h3 {
  margin: 0;
}

.portfolio .portfolio-contain img {
  height: 200px;
  width: 100%;
}

.portfolio .portfolio-contain .card p {
  margin-bottom: 0;
  line-height: 1.6;
}
/* end portfolio */

/* start about */
.about {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about .about-contain {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-contain .image {
  width: 250px;
  height: 400px;
  position: relative;
}
.about .about-contain .image img {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}

.about .about-contain .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  top: -40px;
  z-index: 1;
  left: -20px;
}

.about .about-contain .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 200px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -30px;
  right: -103px;
}

.about .about-contain .text {
  flex: 1;
  padding-left: 250px;
}

@media (max-width: 991px) {
  .about .about-contain {
    flex-direction: column;
    text-align: center;
  }
  .about .about-contain .image {
    margin: 0 auto 40px;
  }
  .about .about-contain .image::after,
  .about .about-contain .image::before {
    display: none;
  }
  .about .about-contain .text {
    padding-left: 0px;
  }
}

.about .about-contain .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-contain .text p:nth-child(3) {
  line-height: 2;
  color: #777;
}
.about .about-contain .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
/* end about */

/* start contact */
.contact {
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact .contact-contain .info {
  text-align: center;
  padding-top: 50px;
  padding-right: 50px;
}

.contact .contact-contain .info p {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .contact-contain .info a {
  color: var(--main-color);
  font-weight: 800;
  font-size: 30px;
  display: block;
  text-decoration: none;
}

.contact .contact-contain .info .socialmedia {
  font-weight: 800;
  font-size: 20px;
  color: #797979;
  margin-top: 20px;
}

.contact .contact-contain .info .socialmedia i {
  margin-right: 5px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .contact-contain .info p {
    font-size: 25px;
  }
  .contact .contact-contain .info .socialmedia {
    font-size: 16px;
  }
}

/* end contact */
/* start footer */

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
}

.footer span {
  color: var(--main-color);
}

/* end footer */
